/// 75.1 ///
did
desired
destroyed
devised

/// 75.2 ///
wkqoocjqwo
iujolqzzwr
udwjtljuip
tlcpgujurjqk
yplcjdwotwr
kqrrfwwcjtl
mupmwjpqpg
kqrrfwwcjtl
wotchfqolwr

/// 75.3 ///
1. Klucz szyfrujący: { 3; 7 }  |  Klucz deszyfrujący: { 9; 15 }
2. Klucz szyfrujący: { 1; 3 }  |  Klucz deszyfrujący: { 1; 23 }
3. Klucz szyfrujący: { 17; 14 }  |  Klucz deszyfrujący: { 23; 16 }
4. Klucz szyfrujący: { 7; 0 }  |  Klucz deszyfrujący: { 15; 0 }
5. Klucz szyfrujący: { 25; 13 }  |  Klucz deszyfrujący: { 25; 13 }
